AutoSystem(CourseWork)/View/AnswerQuestionWindow.xaml

<Window x:Class="AutoSystem_CourseWork_.View.AnswerQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSystem_CourseWork_.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnswerQuestionWindow" Height="450" Width="700" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/AutoSystem(CourseWork);component/View/ViewStyles/AnswerQuestionWindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown"  Grid.Row="0" Style="{StaticResource ResourceKey=Navbar}">
            <Border x:Name="Navbar_Border" Style="{StaticResource ResourceKey=Navbar_Border}">
                <StackPanel Orientation="Horizontal" x:Name="Navbar_Panel">
                    <Image x:Name="Minimize" MouseDown="Minimize_MouseDown" Source="/AutoSystem(CourseWork);component/View/Images/MinWindow.png" Style="{StaticResource ResourceKey=Minimize_Button}"></Image>
                    <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}"  Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></Path>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Text_Of_Window" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Вопрос" Style="{StaticResource ResourceKey=Title_Text}" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding QuestionNumber}" Style="{StaticResource ResourceKey=Title_Text}" Foreground="Black"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="из" Style="{StaticResource ResourceKey=Title_Text}"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="{Binding QuestionCount}" Style="{StaticResource ResourceKey=Title_Text}" Foreground="Black"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding QuestionText}" Style="{StaticResource ResourceKey=Question_Text}" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox Text="{Binding AnswerText}" Style="{StaticResource ResourceKey=Answer_Style}"></TextBox>
        </Grid>
        <Grid x:Name="Answer_Question_Button" Grid.Row="4">
            <Button Content="Ответил" Command="{Binding AnswerCommand}" Style="{StaticResource ResourceKey=Button_style}"></Button>
        </Grid>
    </Grid>
</Window>
