AutoSystem(CourseWork)/View/ChangeCourseWindow.xaml

<Window x:Class="AutoSystem_CourseWork_.View.ChangeCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSystem_CourseWork_.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangeCourseWindow" Height="800" Width="1400" MinHeight="700" MinWidth="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/AutoSystem(CourseWork);component/View/ViewStyles/ChangeCoursesStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=Background_Window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Navbar}">
            <StackPanel Orientation="Horizontal" x:Name="Navbar_Panel">
                <Image x:Name="Minimize" MouseDown="Minimize_MouseDown" Source="/AutoSystem(CourseWork);component/View/Images/MinWindow.png" Style="{StaticResource ResourceKey=Minimize_Button}"></Image>
                <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}"  Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></Path>
            </StackPanel>
        </Grid>

        <Grid x:Name="Courses_List" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Курсы" Style="{StaticResource ResourceKey=CoursesNaming_Text}"></TextBlock>
            <ListBox x:Name="List_Of_Courses" Grid.Row="1" ItemsSource="{Binding CoursesList}" SelectedIndex="{Binding IndexCourse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ResourceKey=Courses_List_Style}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding AuthorName}" Grid.Row="1" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Type"></TextBlock>
                            <TextBlock Text="{Binding CourseType}" Grid.Row="2" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBlock Text="Тесты" Grid.Row="2"></TextBlock>
            <ListBox x:Name="List_Of_Tests" Grid.Row="3" ItemsSource="{Binding TestsList}" SelectedIndex="{Binding IndexTest}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=Tests_List_Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding CourseType}" Grid.Row="2" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Вопросы" Grid.Row="4"></TextBlock>
            <ListBox x:Name="List_Of_Questions" Grid.Row="5" ItemsSource="{Binding QuestionsList}" SelectedIndex="{Binding IndexQuestion}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=Question_List_Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding Text}" Grid.Row="1" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent" TextTrimming="CharacterEllipsis"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid x:Name="Courses_Add" Grid.Row="2" Grid.Column="0">
            <Button x:Name="Course_Add_Button" Content="Добавить" Style="{StaticResource ResourceKey=CourseAdd_Button}" Command=""></Button>
        </Grid>

        <Grid x:Name="CourseRedactor" Grid.Row="1" Grid.Column="1">
            
        </Grid>

    </Grid>
</Window>
