AutoSystem(CourseWork)/View/ChangeCourseWindow.xaml

<Window x:Class="AutoSystem_CourseWork_.View.ChangeCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSystem_CourseWork_.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangeCourseWindow" Height="800" Width="1400" MinHeight="700" MinWidth="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/AutoSystem(CourseWork);component/View/ViewStyles/ChangeCoursesStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=Background_Window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Navbar}">
            <Border x:Name="Navbar_Border" Style="{StaticResource ResourceKey=Navbar_Border}">
                <StackPanel Orientation="Horizontal" x:Name="Navbar_Panel">
                    <Image x:Name="Minimize" MouseDown="Minimize_MouseDown" Source="/AutoSystem(CourseWork);component/View/Images/MinWindow.png" Style="{StaticResource ResourceKey=Minimize_Button}"></Image>
                    <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}"  Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></Path>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="Courses_List" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="183.33"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="0"></Border>
            <TextBlock Grid.Row="0" Text="Курсы" Style="{StaticResource ResourceKey=Naming_Text}"></TextBlock>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="1"></Border>
            <ListBox x:Name="List_Of_Courses" Grid.Row="1" ItemsSource="{Binding CoursesList}" SelectedIndex="{Binding IndexCourse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ResourceKey=Courses_List_Style}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding AuthorName}" Grid.Row="1" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Type"></TextBlock>
                            <TextBlock Text="{Binding CourseType}" Grid.Row="2" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="2"></Border>
            <TextBlock Text="Тесты" Grid.Row="2" Style="{StaticResource ResourceKey=Naming_Text}"></TextBlock>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="3"></Border>
            <ListBox x:Name="List_Of_Tests" Grid.Row="3" ItemsSource="{Binding TestsList}" SelectedIndex="{Binding IndexTest}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=Tests_List_Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding CourseType}" Grid.Row="2" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="4"></Border>
            <TextBlock Text="Вопросы" Grid.Row="4" Style="{StaticResource ResourceKey=Naming_Text}"></TextBlock>
            <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="5"></Border>
            <ListBox x:Name="List_Of_Questions" Grid.Row="5" ItemsSource="{Binding QuestionsList}" SelectedIndex="{Binding IndexQuestion}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=Question_List_Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Row="0" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding Text}" Grid.Row="1" Style="{StaticResource ResourceKey=List_Text}" x:Name="Course_Percent" TextTrimming="CharacterEllipsis"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Style="{StaticResource ResourceKey=Column_Border}" Grid.Row="6"></Border>
        <Grid x:Name="Courses_Delete" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Course_Delete_Button" Content="Удалить курс" Style="{StaticResource ResourceKey=Button_style}" Command="{Binding DeleteCourseCommand}"></Button>
                <Button x:Name="Test_Delete_Button" Content="Удалить тест" Style="{StaticResource ResourceKey=Button_style}" Command="{Binding DeleteTestCommand}"></Button>
                <Button x:Name="Question_Delete_Button" Content="Удалить вопрос" Style="{StaticResource ResourceKey=Button_style}" Command="{Binding DeleteQuestionCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Create_Courses_Form" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="Course_Form" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавить курс" Grid.Row="0" Style="{StaticResource Naming_Text}"></TextBlock>

                <TextBlock Text="Название" Grid.Row="1" Style="{StaticResource Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding Name_Of_Course}" MaxLength="40"></TextBox>

                <TextBlock Text="Предмет" Grid.Row="3" Style="{StaticResource Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                <ComboBox Grid.Row="4" ItemsSource="{Binding CourseTypeArray}" SelectedIndex="{Binding CourseType}"></ComboBox>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Button x:Name="Create_This_Course" Content="Создать курс" Style="{StaticResource Button_style}" Command="{Binding AddCourseCommand}" Margin="340 0 0 0"></Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource ResourceKey=Column_Border}" BorderThickness="0 2 0 2"></Border>
            <Grid x:Name="Test_Form" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавить тест" Grid.Row="0" Style="{StaticResource Naming_Test_Text}"></TextBlock>

                <TextBlock Text="Название" Grid.Row="1" Style="{StaticResource  Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding Name_Of_Test}" MaxLength="40"></TextBox>

                <TextBlock Text="Предмет" Grid.Row="3" Style="{StaticResource  Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                <ComboBox Grid.Row="4" ItemsSource="{Binding CourseTypeArray}" SelectedIndex="{Binding TestType}"></ComboBox>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Button x:Name="Create_This_Test" Content="Создать тест" Style="{StaticResource Button_style}" Command="{Binding AddTestCommand}" Margin="340 0 0 0"></Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <Grid Grid.Row="2" x:Name="Question_Form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Добавить вопрос и ответ" Grid.Row="0" Style="{StaticResource Naming_Test_Text}"></TextBlock>
                    <TextBlock Text="Вопрос" Grid.Row="1" Style="{StaticResource  Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                    <TextBox Grid.Row="2" Text="{Binding Question_Text}" MaxLength="40"></TextBox>
                    <TextBlock Text="Ответ" Grid.Row="3" Style="{StaticResource  Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                    <TextBox Grid.Row="4" Text="{Binding Answer_Text}" MaxLength="40"></TextBox>
                    <TextBlock Text="Предмет" Grid.Row="5" Style="{StaticResource  Naming_Text}" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>
                    <ComboBox Grid.Row="6" ItemsSource="{Binding CourseTypeArray}" SelectedIndex="{Binding QuestType}"></ComboBox>

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Button x:Name="Create_This_AnswerQuestion" Content="Создать тест" Style="{StaticResource Button_style}" Command="{Binding AddAnswerQuestionCommand}" Margin="340 0 0 0"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
