AutoSystem(CourseWork)/View/MainWindow.xaml

<Window x:Class="AutoSystem_CourseWork_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSystem_CourseWork_.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200" MinHeight="700" MinWidth="1200" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/AutoSystem(CourseWork);component/View/ViewStyles/MainStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=Background_Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Grid.Row="0" Style="{StaticResource ResourceKey=Navbar}">
            <StackPanel Orientation="Horizontal" x:Name="Navbar_Panel">
                <Image x:Name="Minimize" MouseDown="Minimize_MouseDown" Source="/AutoSystem(CourseWork);component/View/Images/MinWindow.png" Style="{StaticResource ResourceKey=Minimize_Button}"></Image>
                <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}"  Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></Path>
            </StackPanel>
        </Grid>

        <Grid x:Name="Profile" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="Profile_Image" Style="{DynamicResource ResourceKey=Profile_Img}"/>
                <TextBlock x:Name="Profile_Name" Text="{Binding Name}" Style="{StaticResource ResourceKey=Profile_Text}"></TextBlock>
                <TextBlock x:Name="Profile_Role" Text="{Binding Role}" Style="{StaticResource ResourceKey=Profile_Text}" Margin="100 0 0 0"></TextBlock>
                <Button x:Name="AddPanel" Content="Редактор" Command=""  Style="{StaticResource ResourceKey=Test_Button}"/>
                <Button x:Name="AdminPanel" Content="Администрирование" Command="" Style="{StaticResource ResourceKey=Admin_Button}"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Courses" Grid.Row="2">
            <ListBox x:Name="My_Courses">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=MyCourse_Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource ResourceKey=Course_Text}" x:Name="Course_Name"></TextBlock>
                            <TextBlock Text="{Binding TypeOf}" Grid.Row="1" Style="{StaticResource ResourceKey=Course_Text}" x:Name="Course_Type"></TextBlock>
                            <TextBlock Text="{Binding Persent}" Grid.Row="2" Style="{StaticResource ResourceKey=Course_Text}" x:Name="Course_Percent"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="Footer" Grid.Row="3">
            <Button x:Name="Add_Course" Content="Добавить курс" Command="" Style="{StaticResource ResourceKey=Add_Course}"></Button>
        </Grid>
    </Grid>
</Window>
