AutoSystem(CourseWork)/View/RegistrationWindow.xaml

<Window x:Class="AutoSystem_CourseWork_.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSystem_CourseWork_.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="560" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/AutoSystem(CourseWork);component/View/ViewStyles/RegistrationStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=Background_Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Navbar" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Grid.Row="0" Style="{StaticResource ResourceKey=Navbar}">
            <StackPanel Orientation="Horizontal" x:Name="Navbar_Panel">
                <Image x:Name="Minimize" MouseDown="Minimize_MouseDown" Source="/AutoSystem(CourseWork);component/View/Images/MinWindow.png" Style="{StaticResource ResourceKey=Minimize_Button}"></Image>
                <Path x:Name="Exit" MouseDown="Exit_MouseDown" Style="{StaticResource ResourceKey=Exit_Button}"  Data="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></Path>
            </StackPanel>
        </Grid>

        <Grid x:Name="Title_Of_Registration" Grid.Row="1">
            <Border Style="{StaticResource ResourceKey=Title_Border}">
                <TextBlock x:Name="Title_Text" Style="{StaticResource ResourceKey=Title_Text}">Регистрация:</TextBlock>
            </Border>
        </Grid>

        <Grid x:Name="Form_Of_Registration" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Form_Text_Name" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Form_Text}">Имя:</TextBlock>
            <TextBox x:Name="Form_Input_Name" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource Form_Input}" MaxLength="30"></TextBox>
            
            <TextBlock x:Name="Form_Text_Log" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Form_Text}">Логин:</TextBlock>
            <TextBox x:Name="Form_Input_Login" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Login}" Style="{StaticResource Form_Input}" MaxLength="40"></TextBox>
            
            <TextBlock x:Name="Form_Text_Pass" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Form_Text}">Пароль:</TextBlock>
            <PasswordBox x:Name="Form_Input_Password_PB" Grid.Row="5" Grid.Column="0" PasswordChanged="Form_Input_Password_PB_PasswordChanged" Style="{StaticResource Form_Input_Password_PB}" MaxLength="20"/>
            <TextBox x:Name="Form_Input_Password_TB" Grid.Row="5" Grid.Column="0" Visibility="Hidden" Text="{Binding Password}" Style="{StaticResource Form_Input_Password_TB}" MaxLength="20"></TextBox>

            <TextBlock x:Name="Form_Text_Pass_Repeat" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource Form_Text}">Повторите пароль:</TextBlock>
            <PasswordBox x:Name="Form_Input_Password_RepPB" Grid.Row="7" Grid.Column="0" PasswordChanged="Form_Input_Password_RepPB_PasswordChanged" Style="{StaticResource Form_Input_Password_PB}" MaxLength="20"/>
            <TextBox x:Name="Form_Input_Password_RepTB" Grid.Row="7" Grid.Column="0" Visibility="Hidden" Text="{Binding PasswordRepeat}" Style="{StaticResource Form_Input_Password_TB}" MaxLength="20"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Path x:Name="Watch_Password" Style="{StaticResource ResourceKey=Watch_Password}" MouseDown="Watch_Password_MouseDown" Data="M63.714,30.516C63.347,29.594,54.448,8,31.999,8S0.651,29.594,0.284,30.516 c-0.379,0.953-0.379,2.016,0,2.969C0.651,34.406,9.55,56,31.999,56s31.348-21.594,31.715-22.516C64.093,32.531,64.093,31.469,63.714,30.516z M31.999,40c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.417,40,31.999,40z" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Button_Of_Registration" Grid.Row="3">
            <Button x:Name="Registration_Button" Command="{Binding StartRegistrCommand}" Content="Зарегистрироваться!" Style="{StaticResource ResourceKey=Register_Button}"></Button>
        </Grid>
    </Grid>
</Window>
