AutoSystem(CourseWork)/View/ViewStyles/ErrorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Стиль заднего фона-->
    <Style x:Key="Background_Window" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8B0000" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.1"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="White" Offset="0.85"></GradientStop>
                    <GradientStop Color="#006400" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Стили навигационной панели-->
    <Style x:Key="Navbar" TargetType="Grid">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>

    <Style x:Key="Minimize_Button" TargetType="Image">
        <Setter Property="Margin" Value="300 0 0 0"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style x:Key="Exit_Button" TargetType="Path">
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ErrorText_Style" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontStyle" Value="Oblique"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
</ResourceDictionary>