AutoSystem(CourseWork)/View/ViewStyles/RegistrationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Стиль заднего фона-->
    <Style x:Key="Background_Window" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8B0000" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.15"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="White" Offset="0.85"></GradientStop>
                    <GradientStop Color="#006400" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стили навбара-->
    <Style x:Key="Navbar" TargetType="Grid">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>

    <Style x:Key="Minimize_Button" TargetType="Image">
        <Setter Property="Margin" Value="300 0 0 0"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style x:Key="Exit_Button" TargetType="Path">
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--стили надписи регистрации-->
    <Style x:Key="Title_Text" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="125"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Title_Border" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 2 0 0"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Стили формы-->
    <Style x:Key="Form_Text" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="30 0 0 0"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_Input" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="350"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_Input_Password_TB" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="25 0 0 0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="315"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_Input_Password_PB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="25 0 0 0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="315"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Watch_Password" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Margin" Value="0 7.5 0 0"></Setter>
    </Style>

    <!--Cтили кнопки регистрации-->
    <Style x:Key="Register_Button" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>